<!DOCTYPE html>
<html>
<head>
 <title>TIKET KERETA API</title>
 <link rel="stylesheet" type="text/css" href="tiket.css">
</head>
<body>
  <div class="login">
    <h2 class="login-header">Form Login</h2>
        <form class="login-container">
            <p>
                <input type="email" placeholder="Email">
            </p>
            <p>
                <input type="password" placeholder="Password">
            </p>
            <p>
                <input type="submit" value="Log in">
<form>
 <h4>PEMESANAN TIKET KERETA</h4>
  <table>
  <tr>
   <td><label>NAMA</label></td>
   <td>: <input type="text" id="inp_nama" name=""></td>
  </tr>
  <tr>
   <td><label>NO KTP</label></td>
   <td>: <input type="text" id="inp_ktp" name=""></td>
  </tr>
  <tr>
    <td><label>ASAL</label></td>
    <td>
     : <select onchange="Asal()" id="inp_asal">
     <option>--PILIH ASAL-</option><br>
     <option value="gmbr">GAMBIR</option>
     <option value="grt">GARUT</option>
     <option value="gmbr">KIARACONDONG</option>
     <option value="grt">SUKABUMI</option>
     </select>
    </td>
   </tr>
  <tr>
   <td><label>TUJUAN</label></td>
   <td>
    : <select onchange="Tujuan()" id="inp_tujuan">
    <option>--PILIH TUJUAN--</option><br>
    <option value="gmbr">GAMBIR</option>
    <option value="grt">GARUT</option>
    <option value="gmbr">KIARACONDONG</option>
    <option value="grt">SUKABUMI</option>
    </select>
   </td>
  </tr>
  <tr>
   <td><label>KERETA</label></td>
   <td>
    : <select onchange="harganya()" id="kereta2">
    <option>--PILIH KERETA--</option>
    </select>
   </td>
  </tr>
  <tr>
   <td><label>HARGA TIKET</label></td>
   <td>: <input type="text" id="tampil" disabled="true" name=""></td>
  <tr>
   <td><label>JUMLAH</label></td>
   <td>: <input onkeyup="Total()" type="number" id="inp_jumlah" name=""></td>
  </tr>
  <tr>
   <td><label>TOTAL</label></td>
   <td>: <input type="text" id="total2" disabled="true" name=""></td>
  </tr>
  </table>
  <center><input type="button" value="PESAN" onclick="pesan()" name=""></center>
</form>
<script type="text/javascript" src="pemesanan.js"></script>
</body>
</html>
