*{
    margin: 0;
    padding: 0;
    font-family: "Baskerville", "Times", sans-serif;
   }
   body{
    background-image: url("kereta.png");
    background-size:cover
   }
   form{
    margin: 120px auto;
    width: 500px;
    background: rgb(9, 125, 233);
    border-radius: 5px;
   }
   
   fieldset{
    padding: 10px;
   }
   label{
    padding: 10px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
   }
   fieldset{
    font-weight: bold;
   }
   
   input[type='number'],input[type='text']{
    padding: 4px;
    width: 20em;
    margin-bottom: 10px;
    background-color: #efefef;
    border:none;
    border-radius: 2px;
   }
   select{
    padding: 2px;
    margin-bottom: 10px;
   }
   h4{
    padding: 10px;
    text-align: center;
    color: white;
    background-color: rgb(12, 12, 12);
    margin-bottom: 10px;
    border-radius: 7px;
    width: 102%;
    margin-left: -10px;
   }
   input[type='button']{
    margin-bottom: 20px;
    background-color: rgb(15, 224, 102);
    border:none;
    padding: 10px;
    color: white;
    border-radius: 3px;
   }
   
   
   